playstudios/action-release-action/action.yml
name: Release Action
description: Release action with semantic release
author: PlayStudios
inputs:
  repo-token:
    description: GitHub token
    required: true
  clean:
    description: Clean up obsolete release branches
    required: false
  tag-prefix:
    description: The prefix to use for the git tag. Defaults to 'v'.
    default: 'v'
    required: false

runs:
  using: node20
  main: index.js

playstudios/action-nuget-publish-all/.github/workflows/clean.yml
- uses: playstudios/action-release-action@v1
  with:
    repo-token: ${{ github.token }}
    clean: true